<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flinder</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1><a href="index.html">Flinder</a></h1>
      <nav>
        <a href="/categories.html">Categories</a>
        <a href="/library.html">Library</a>
        <a href="/profile.html" id="auth-state"></a>
      </nav>
    </header>
    <main>
      <div id="swipe-cont">
        <button id="swipe-yes">👍</button>
        <div id="movie-cont"></div>
        <button id="swipe-no">👎</button>
      </div>
      <dialog id="movie-modal" class="modal hidden">
        <div id="modal-trailer"></div>
        <img id="modal-poster" />
        <div id="modal-title"><span id="modal-year"></span></div>
        <div id="modal-desc"></div>
        <div id="modal-genres"></div>
        <div id="modal-actors"></div>
        <div id="modal-runtime"></div>
        <div id="modal-stream"></div>
        <div id="modal-rating"></div>
      </dialog>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script type="module" src="main.js"></script>
  </body>
</html>
